@import (inline) "node_modules/reveal/index.css";
@import (inline) "theme.css";
@import (inline) "nv.d3.min.css";

/* Custom styles here */

.vizbi{
    color: #3C9 !important;
}

.logo{
    background-image: url(../img/logo.png);
    background-size: 100% 100%;
    height: 90px; 
    width: 90px;
    
    -webkit-animation-name: spin;
    -webkit-animation-duration: 40000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 40000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 40000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-transition: rotate(3600deg);
    
}

.chart{
    height: 100%;
    width: 100%;
}

.chart_div{
    height: 400px;
    //width: 500px;
}

//Left and righ alignment
.left{
    height: 100%;
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
}

//Right
.right{
    height: 100%;
    width: 50%;
    position: absolute;
    left: 50%;
    top: 0;
}

//Code
.reveal pre code {
    display: block;
    padding: 5px;
    overflow: auto;
    max-height: 400px;
    word-wrap: normal;
}
.reveal code {
    font-family: monospace;
}

// Table
.reveal table{
    margin: auto;
    border-collapse: collapse;
    border-spacing: 0;
}

.reveal table th {
    font-weight: bold;
}

.reveal table td{
    text-align: left;
    padding: 0.2em 0.5em 0.2em 0.5em;
}


/* Bounce arrow */

.arrow {
    background-image: url(../img/arrow-right-b.png);
    background-size: 100% 100%;
}

.bounce {
	position: absolute;
	bottom: 50%;
	left: 90% ;
	height: 40px; 
    width: 40px;
	margin-left:-30px;
	animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}	
	40% {-webkit-transform: translateX(-30px);}
	60% {-webkit-transform: translateX(-15px);}
}
 
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateX(0);}
	40% {-moz-transform: translateX(-30px);}
	60% {-moz-transform: translateX(-15px);}
}
 
@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateX(0);}
	40% {-o-transform: translateX(-30px);}
	60% {-o-transform: translateX(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
	40% {transform: translateX(-30px);}
	60% {transform: translateX(-15px);}
}

/* Logo spin */
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}